/* Tokdefs definitions for Sorcerer */
#define End_of_file 1
#define Whitespace 2
#define Data_name 3
#define Save_heading 4
#define Data_heading 5
#define Save 6
#define Global_heading 7
#define Loop 8
#define Stop 9
#define Non_quoted_text_string 10
#define Single_quoted_text_string 11
#define Double_quoted_text_string 12
#define Line_of_text 13
#define Semi_colon 14
#define Comment 15
#define Data_item 16
#define Star_file 17
#define Row 18
